import pandas as pd
import matplotlib.pyplot as plt
 
#Read the CSV file containing the dataframe (we sent it to you via email)
df = pd.read_csv("dr.csv", index_col=0, header=[0,1])

#=============================================================================
#======Assigning variables to the different columns of the dataframe==========
#=============================================================================
Portfolio_Index = df[('Portfolio_Index')]

Asset_1 = df[('TR_Change', 'Asset_1')]
Asset_2 = df[('TR_Change', 'Asset_2')]
Asset_3 = df[('TR_Change', 'Asset_3')]
Asset_4 = df[('TR_Change', 'Asset_4')]

Weight_1 = df[('Weight', 'Asset_1')]
Weight_2 = df[('Weight', 'Asset_2')]
Weight_3 = df[('Weight', 'Asset_3')]
Weight_4 = df[('Weight', 'Asset_4')]


#Creating a list with the different weights
list_weight = []
list_weight.append(Weight_1)
list_weight.append(Weight_2)
list_weight.append(Weight_3)
list_weight.append(Weight_4)

#Calculating the value of the portfolio by multipyling asset(i) * weigth(i)
Portfolio = Asset_1 * Weight_1 + Asset_2 * Weight_2 + Asset_3 * Weight_3 + Asset_4 * Weight_4

#creating a list which will contain all the data to calculate the
# diversification ratio (weigths(i), st. deviations(i), st. deviation of the portfolio)
#to be precise we are generating a list of lists
list_final = []
list_final.append(list_weight)

#creating a function that will calculate and plot the diversification ratio based on 
#a rolling window which can be defined as input of the function ()
def DR(list_input, ws):
    DR_P= []
    
    stdev_1 = Asset_1.rolling(ws).std().shift()
    stdev_2 = Asset_2.rolling(ws).std().shift()
    stdev_3 = Asset_3.rolling(ws).std().shift()
    stdev_4 = Asset_4.rolling(ws).std().shift()
    stdev_portfolio = Portfolio.rolling(ws).std().shift()
    
    list_stdev = []
    list_stdev.append(stdev_1)
    list_stdev.append(stdev_2)
    list_stdev.append(stdev_3)
    list_stdev.append(stdev_4)
    
    list_final.append(list_stdev)
    
    for n in range(stdev_1.index.get_loc(stdev_1.first_valid_index()), len(Weight_1)):
        numerator = list_final[0][0][n] * list_final[1][0][n] + list_final[0][1][n] * list_final[1][1][n] + list_final[0][2][n] * list_final[1][2][n] + list_final[0][3][n] * list_final[1][3][n]
        denominator = stdev_portfolio[n]
        result = numerator/denominator
        DR_P.append(result)
#plot diversification ratio
    plt.plot(DR_P)
    plt.ylabel("DR_P")
    plt.show()
#plot portfolio value
    df.plot(kind='line',y='Portfolio_Index',color='blue')
    plt.show()
    
#calling the function to plot the diversification ratio over a rolling window of 200 days
DR(list_input = list_final, ws = 200)
